 ##############################################################################
 #  Copyright 2007 Ketan Padegaonkar http://ketan.padegaonkar.name
 #  
 #  Licensed under the Apache License, Version 2.0 (the "License");
 #  you may not use this file except in compliance with the License.
 #  You may obtain a copy of the License at
 #  
 #      http://www.apache.org/licenses/LICENSE-2.0
 #  
 #  Unless required by applicable law or agreed to in writing, software
 #  distributed under the License is distributed on an "AS IS" BASIS,
 #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #  See the License for the specific language governing permissions and
 #  limitations under the License.
 ##############################################################################

 # $Id: build.properties 26 2007-03-05 15:02:51Z kpadegaonkar $

# path to various directories and libs
# path to various directories and libs
lib.dir = lib

build.os = NOT_SET. This can be one of "win32", "linux". See http://download.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms
build.ws = NOT_SET. This can be one of "win32", "wpf", "gtk". See http://download.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms
build.arch = NOT_SET. This can be one of "x86", "x86_64". See http://download.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms


# these are all the directories
src.dir = src
test.dir = tests

build.dir = build
build.docs.dir = ${build.dir}/docs

build.classes.dir = ${build.dir}/classes
build.test.dir = ${build.dir}/tests

# this is where all the distributions are generated
build.dist.dir = ${build.dir}/dist
build.dist.src.dir = ${build.dist.dir}/src
build.dist.win32.dir = ${build.dist.dir}/win32
build.dist.wpf.dir = ${build.dist.dir}/wpf
build.dist.linux.x86.dir = ${build.dist.dir}/linux_x86
build.dist.carbon.macosx.dir = ${build.dist.dir}/carbon_macosx
build.dist.linux.x86_64.dir = ${build.dist.dir}/linux_x86_64
build.dist.installer.dir = ${build.dist.dir}/installers

build.instrumented.classes.dir = ${build.dir}/instrumented

build.reports.dir = ${build.dir}/reports
build.instrumentation.reports.dir = ${build.reports.dir}/cobertura
junit.reports.dir = ${build.reports.dir}/junit
junit.reports.xml.dir = ${junit.reports.dir}/xml
junit.reports.html.dir = ${junit.reports.dir}/html

# source options
target.version = 1.2
source.version = 1.3
javac.verbose = false
javadoc.verbose = false

# debug options
debug.level = source,lines,vars
debug.enabled = true

buildtools.dir = ${lib.dir}/build

junit.jar = ${buildtools.dir}/junit.jar
jmock.jar = ${buildtools.dir}/jmock/jmock-core-1.2.0.jar

cobertura.dir = ${buildtools.dir}/cobertura-1.9
cobertura.data.file = ${build.dir}/cobertura.ser

antcontrib.jar = ${buildtools.dir}/ant-contrib-1.0b3.jar

#nsis options
nsis.home = c:/Program Files/NSIS
makensis.exe = ${nsis.home}/makensis.exe